<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <style rel='style.css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Microsoft Word - Shruthaja_P_Rao_Resume</title>
    <meta name="author" content="shrut"/>
</head>
<body>
    <h1>Shruthaja P Rao</h1>
    <p class="s3"><a href="mailto:shruthaja@gmail.com" class="a" target="_blank">Arlington, TX 76013 | 682-374-0069 | </a>shruthaja@gmail.com |<a href="http://www.linkedin.com/in/shruthaja" class="a" target="_blank">Linkedin : https://</a><a href="http://www.linkedin.com/in/shruthaja" target="_blank">www.linkedin.com/in/shruthaja</a></p>
    <p><br/></p>
    <p><br/></p>
    <p class="s4">EDUCATION</p>
    <h4>The University of Texas at Arlington, GPA: 3.60</h4>
    <p>Arlington | Master of Science in Computer Science Computer Science, 2024</p>
    <p><br/></p>
    <h4>RNS Institute of Technology, Visvesvaraya Technological University, GPA: 7.35</h4>
    <p>Bengaluru India | Bachelor of Engineering Computer Science, 2019</p>
    <p><br/></p>
    <p class="s5">Relevant Courses: Data Analysis and Modelling Techniques, Design and Analysis of Algorithms, Database Systems, Cloud Computing, and Big Data and Web Data Management, Software Engineering.</p>
    <p><br/></p>
    <p class="s8">SKILLS</p>
    <p class="s9">Programming Skills: Python, Java, C, HTML5, CSS, PHP, React, JavaScript, and jQuery. MS Office Suite: Excel, Word, PowerPoint</p>
    <p class="s9">SDLC Methodologies: Waterfall, Agile.</p>
    <p class="s9">Tools/Platforms: AWS Cloud, Azure Cloud, GCP, Flask, and Django Databases: DocumentDB, MySQL, PostgreSQL, SQL Server, and Aurora</p>
    <p><br/></p>
    <p><br/></p>
    <h3>WORK HISTORY</h3>
    <p><br/></p>
    <p class="s10">AWS Managed Services</p>
    <p class="p">04/2022 to 12/2022</p>
    <p>Operations Engineer</p>
    <p><br/></p>
    <ul id="l1">
        <li data-list-text="•">
            <p>Oversaw and tracked migrations of projects into the cloud, ensuring 100% successful implementation.</p>
        </li>
        <li data-list-text="•">
            <p class="s9">Proficiently optimized network configurations using TCP/IP, DNS, ACLs, application flow insights, and NAC for enhanced security and efficient access management.</p>
        </li>
        <li data-list-text="•">
            <p>Reviewed customer requests and deployed resources using CloudFormation for over 100 change requests. Successfully deployed resources to all requested accounts by the customer, at times more than 20 accounts simultaneously.</p>
        </li>
        <li data-list-text="•">
            <p>Participated in scheduled regular maintenance using automation, including patching, updates, and config compliance. Impacting up to 200 instances successfully within the maintenance windows.</p>
        </li>
        <li data-list-text="•">
            <p>Managed application and infrastructure performance using metrics and addressed infrastructure vulnerabilities and application deployment issues. Addressed over 200 alerts and incidents created for such vulnerabilities and issues.</p>
        </li>
        <li data-list-text="•">
            <p class="s10">AWS</p>
            <p class="p">07/2019 to 04/2022</p>
            <p>Cloud Support Engineer</p>
        </li>
        <li data-list-text="•">
            <p>Managed and resolved over 1000 production issues for Relational Database Service (MySQL, PostgreSQL, DocumentDB, and Aurora); ensured SLA agreements were met within just 15 minutes, maintaining high customer satisfaction.</p>
        </li>
        <li data-list-text="•">
            <p>Collaborated with customer teams to devise tailored solutions for database optimization, at times resulting in a 200% increase in query speed and halved resource utilization.</p>
        </li>
        <li data-list-text="•">
            <p>Solved 25 internal tickets raised for dive-deep analysis of customer issues and successfully drove them to resolution.</p>
        </li>
        <li data-list-text="•">
            <p>Supported and mentored team members, new hires, and customers by offering guidance and training on product-related queries. To that end carried out 2-day training sessions every quarter.</p>
        </li>
        <li data-list-text="•">
            <p>Secured 100% database availability by providing support for Infrastructure Event Management during product launches and holidays.</p>
            <p class="s10">AWS</p>
            <p class="p">02/2019 to 07/2019</p>
            <p>AWS Premium Support Intern</p>
        </li>
        <li data-list-text="•">
            <p>Developed an employee productivity tracker utilizing cloud services, designing dashboards to enable comprehensive productivity tracking for engineers with 100% accuracy.</p>
        </li>
        <li data-list-text="•">
            <p>Developed insightful dashboards at the site level to provide management with visibility into the incoming workload thus leading to 30% faster responses by prioritizing the work appropriately.</p>
        </li>
        <li data-list-text="•">
            <p class="s11">Academic project</p>
            <p class="s10">Depression predictor application:</p>
        </li>
        <li data-list-text="•">
            <p>An application to allow patients to speak to their mental health care experts through a chat application 24x7 with sentiment analysis and neural networks to make decisions.</p>
        </li>
        <li data-list-text="•">
            <p>It was able to predict the level of depression in patients with an accuracy rate of 65% via the messages sent allowing the health care expert to then keep a log of the patient’s outlook and treatment effectiveness.</p>
        </li>
        <li data-list-text="•">
            <p class="s12">Certification: Certified AWS Solutions Architect Associate</p>
        </li>
        <li data-list-text="•">
            <p>ACCOMPLISHMENTS</p>
        </li>
        <li data-list-text="•">
            <p>1st place in street play held by Parichay-17 RNSIT.</p>
        </li>
        <li data-list-text="•">
            <p>2nd place in the intra-college project open house panorama conducted in association with the Computer Society of India.</p>
        </li>
        <li data-list-text="•">
            <p>Awarded Best Outgoing Student of the Computer Science Department 2019 batch.</p>
        </li>
        <li data-list-text="•">
            <p>Member of the computer club AIKYA and part of the student wing of the placement cell.</p>
        </li>
    </ul>
</body>
</html>
